_mysql.connect 0
_mysql.connection::query 0
mp_request::write 0
__builtin__.eval 0
__builtin__.exec 0
posix.popen 0
posix.popen2 0
posix.popen3 0
posix.popen4 0
posix.system 0
posix.startfile 0
posix.execl 0
posix.execle 0
posix.execlp 0
posix.execlpe 0
posix.execv 0
posix.execve 0
posix.execvp 0
posix.execvpe 0
posix.spawnl 0
posix.spawnle 0
posix.spawnlp 0
posix.spawnlpe 0
posix.spawnv 0
posix.spawnve 0
posix.spawnvp 0
posix.spawnvpe 0
posix.fdopen 0
posix.open 0
posix.chdir 0
posix.chmod 0
posix.chown 0
posix.lchown 0
posix.listdir 0
posix.mkdir 0
posix.remove 0
posix.rmdir 0
posix.rename 0
os.removedirs 0
os.renames 0
os.walk 0
sqlite.connect 0
sqlite.connection::execute 0
sqlite.connection::executescript 0
sqlite.cursor::execute 0
sqlite.cursor::executescript 0

# numbers after = mean positions of possibly tainted parameters
__method__execute3 1,2
sql_query 0

 